[metadata]
description-file = README.md

[flake8]
exclude =
    .git
    __pycache__
    dist/*
    docker/*
    examples/*
max-line-length = 100
max-complexity = 10

[yapf]
column_limit = 100
spaces_before_comment = 2

[isort]
skip =
    .git
    __pycache__
    dist
    docker
    examples

[pyls]
configurationSources = ['flake8']

[tool:pytest]
addopts =
    -v
    --durations=10
    --cache-clear
    --cov=tf_keras_vis/
    --cov-report=term-missing

[coverage:run]
omit =
    tests/*
    __pycache__/*

[coverage:report]
exclude_lines =
    continue
    pass
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
